<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section class="coins">
            <h1></h1>
            <img src="https://cdn11.bigcommerce.com/s-u3kh6nrsu2/images/stencil/1280x1280/products/9532/22333/2466__19048.1565599930.jpg?c=2?imbypass=on" alt="" class="five-cents">
            <img src="https://www.downies.com/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/1/9/19683rev-18.jpg" alt="" class="one-dollar">
            <img src="https://cdn11.bigcommerce.com/s-u3kh6nrsu2/images/stencil/1280x1280/products/9537/22343/2471__66454.1565599949.jpg?c=2?imbypass=on" alt="" class="two-dollar">
        </section>
        <section class="total">
            <p>SAVINGS - <span class="savings-display">$ 0</span></p>
        </section>
        <section class="withdraw">
            <h2></h2>
            $<input class="dollar-input" type="number">.
            <input class="cents-input" type="number">
            <button>Give me $$$</button>
            <div class="withdrawel">Here is your $40</div>
            <div class="nope"></div>
        </section>
        <footer></footer>
    </div>
    <script src="app.js"></script>
</body>

</html>